{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-b2488c48-b7f8-4ffa-807f-c1b3e742cfa7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}